"Abi"|
"Abia"|
"Abiah"|
"Abigail"|
"Abihail"|
"Abijah"|
"Abishag"|
"Abital"|
"Achsah"|
"Adah"|
"Agar"|
"Ahinoam"|
"Ahlai"|
"Anah"|
"Anna"|
"Apphia"|
"Asenath"|
"Atarah"|
"Athaliah"|
"Azubah"|
"Baara"|
"Bashemath"|
"Basemeth"|
"Basmath"|
"Bashemath"|
"Bathsheba"|
"Bernice"|
"Bilhah"|
"Bithiah"|
"Candace"|
"Chloe"|
"Claudia"|
"Cozbi"|
"Damaris"|
"Deborah"|
"Delilah"|
"Dinah"|
"Dorcas"|
"Drusilla"|
"Eglah"|
"Elisabeth"|
"Elisheba"|
"Ephah"|
"Ephrath"|
"Esther"|
"Eunice"|
"Euodias"|
"Eve"|
"Gomer"|
"Hadassah"|
"Hagar"|
"Haggith"|
"Hammoleketh"|
"Hammolecheth"|
"Hamutal"|
"Hannah"|
"Hazelelponi"|
"Helah"|
"Hephzibah"|
"Herodias"|
"Hodesh"|
"Hodiah"|
"Hoglah"|
"Huldah"|
"Hushim"|
"Iscah"|
"Jael"|
"Jecholiah"|
"Jecoliah"|
"Jedidah"|
"Jedida"|
"Jehoaddan"|
"Jehosheba"|
"Jehoshabeath"|
"Jehodijah"|
"Jemima"|
"Jerioth"|
"Jerusha"|
"Jerushah"|
"Jezebel"|
"Jezebel"|
"Joanna"|
"Jochebed"|
"Judah"|
"Judith"|
"Julia"|
"Keren-Happuch"|
"Keturah"|
"Kezia"|
"Leah"|
"Lois"|
"Lo-Ruhamah"|
"Lydia"|
"Maachah"|
"Mahalah"|
"Mahlah"|
"Mara"|
"Martha"|
"Mary"|
"Mary Magdalene"|
"Mary of Bethany"|
"Mary, the Mother of James and Joses"|
"Mary, Mother of John Mark"|
"Mary of Rome"|
"Matred"|
"Mehetabel"|
"Merab"|
"Meshullemeth"|
"Michaiah"|
"Michal"|
"Milcah"|
"Miriam"|
"Naamah"|
"Naarah"|
"Naomi"|
"Nehushta"|
"Noadiah"|
"Noah"|
"Oholibamah"|
"Orpah"|
"Peninnah"|
"Persis"|
"Phanuel"|
"Phebe"|
"Phoebe"|
"Prisca"|
"Priscilla"|
"Puah"|
"Rachel"|
"Rahab"|
"Rebekah"|
"Rebecca"|
"Reumah"|
"Rhoda"|
"Rizpah"|
"Ruth"|
"Salome"|
"Sapphira"|
"Sarah"|
"Sarai"|
"Sara"|
"Serah"|
"Shelomith"|
"Sherah"|
"Sheerah"|
"Shimeath"|
"Shimrith"|
"Shiphrah"|
"Shomer"|
"Shua"|
"Susanna"|
"Syntyche"|
"Tabitha"|
"Tahpenes"|
"Tamar"|
"Taphath"|
"Thamar"|
"Timna"|
"Tirzah"|
"Tryphena"|
"Tryphosa"|
"Vashti"|
"Zebudah"|
"Zebidah"|
"Zeresh"|
"Zeruah"|
"Zeruiah"|
"Zibiah "|
"Tsibiah"|
"Zelelponi"|
"Zillah"|
"Zilpah"|
"Zipporah"|
