

Jeroboam the son of Joash,
Joshua the son of Josedech


And Jesus himself began to be about thirty years of age, being
(as was supposed) the son of Joseph, which was the son of Heli, 3:24
Which was the son of Matthat,

Haggai 1:12
Then Zerubbabel the son of Shealtiel, and Joshua the son of Jehozadak, the high priest, with all the remnant of the 

Jeremiah 40

Genesis 11


------------------------------------------------------------------------------------------------------------
male1 "begat" male2|female2   ===========> male 1 wass the father of male2/female2 
female1 "begat male2|female2  ===========> female1 wass the mother of male2/female2

female1 "of" "whom" "was" "born" male2|female2 =============> female1 was the mother of male2/female2
male "the" "son" "of" male/female           





Husband wife : 
female "was" "espoused" "to" male   ================> female was the wife of male
male "was" "espoused" "to" female   ================> female was the wife of male


3 person patterns:
male1 "begat" male/female "of" female    ===================> female 1 was the mother of male
																male was the father of male 
Brother Sister
male "the" "brother" "of" male/female
female "the" "sister" "of" male/female
