//
//  Patterns for relationship events
//

pattern set relation;

relation := father-of ;

father-of := [constit cat=pnoun]:Person1 "begat" [constit cat=pnoun]:Person2 ;
			 

///////////////////////////This needs to be deleted once done///////////////////////////////////////////////
appoint		:= appoint-act | appoint-pass | appoint-nom;

// pattern for active verb phrase:  appointed <person> as <position>

appoint-act	:= [constit cat=vgroup pa=[head?isa(cAppoint)]]
		   [constit cat=ngroup]:Person age?
		   ("as" | "to" [constit cat=ngroup pa=[head=position]] "of" |
		    "to" "become")
                   [constit cat=ngroup]:Position;

// pattern for passive clause:  <person> was appointed as <position>

appoint-pass	:= [constit cat=ngroup]:Person age?
		   [constit cat=vgroup-pass pa=[head?isa(cAppoint)]]
		   ("as" | "to" [constit cat=ngroup pa=[head=position]] "of"  |
		    "to" "become")
                   [constit cat=ngroup]:Position;

// pattern for nominalization:  appointment of <person> as <position>

appoint-nom	:= [constit cat=ngroup pa=[head?isa(cAppointment)]] "of"
		   [constit cat=ngroup]:Person age?
		   //  overgeneralize:  it's "appointment as" / "promotion to"
		   ("as" | "to" [constit cat=ngroup pa=[head=position]] "of"  |
		    "to" "become" | "to") 
                   [constit cat=ngroup]:Position;

// allow , age , after a person's name

age 		:= ","  [integer] ",";

// write out person and position to standard output

////////////////////////////////////////////////////////////////////////////////////////////////////////

when appoint    write "Appointed " + Person + " as " + Position;
when father-of write Person1 + " is the father of " + Person2;
